# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5837d0505609d87cc321ee3fd66027fc5cb759e644b80e59bf55e6fd930e2746ce1b59bfd2c222b0feb2ea557146ecca01655224a1a36bdabc55b23dfdfff029

test:
  secret_key_base: 008e15caea69a2c88e306436d7ccc00b053aae0a66fe718981319de3f7ad2a43f9583fc3b14db3ef1e1d2e1ccd22df9366b283823edf448417c46566293964aa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
